NODE_ENV="development"

# Database Connection
DATABASE_URL="postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public"

# Database environments
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USERNAME="song-craft"
POSTGRES_PASSWORD="song-craft-password"
POSTGRES_DATABASE="song-craft-database"

# Auth.js secret
AUTH_SECRET="d3c098d19bbee7102d386c4c31a8746287f87e6e"